﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mascotas", "Mascotas\Mascotas.csproj", "{377508A4-E532-4047-9F62-10130C17AE3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{377508A4-E532-4047-9F62-10130C17AE3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{377508A4-E532-4047-9F62-10130C17AE3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{377508A4-E532-4047-9F62-10130C17AE3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{377508A4-E532-4047-9F62-10130C17AE3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {381CA366-07AA-4751-979F-E91F1E9FF435}
	EndGlobalSection
EndGlobal
